* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
p{
    color: white;
}
body {
  background-color: black;
  overflow-x: hidden;
  cursor: url("./img/cursor-final.png") 4 4, auto !important;
}
a{
  cursor: url("./img/cursor-final.png") 4 4, auto !important;
}
.container-nome{
  text-align: center;
  width: auto;
  max-width: 80%;
}
section {
  position: relative;
  width: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
}
#inicio{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
span {
  position: absolute;
  width: clamp(2px, 0.5vw, 5px);
  height: clamp(2px, 0.5vw, 5px);
  background-color: white;
  opacity: 0;
  border-radius: 50%;
  box-shadow: 
    0 0 0 clamp(2px, 0.5vw, 6px) rgba(255,255,255,0.1),
    0 0 0 clamp(4px, 1vw, 12px) rgba(255,255,255,0.1),
    0 0 20px rgba(255,255,255,1);
  animation: animate 3s linear infinite;
}
span::before {
  content: '';
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: clamp(100px, 20vw, 300px);
  height: 1px;
  background: linear-gradient(90deg, #fff, transparent);
}
@keyframes animate {
  0% {
    transform: rotate(300deg) translateX(100vw);
    opacity: 0;
  }
  1% {
    opacity: 1;
  }
  70% {
    opacity: 1;
  }
  100% {
    transform: rotate(300deg) translateX(-100vw);
    opacity: 0;
  }
}
.saudacao {
  font-family: 'Montserrat', sans-serif; 
  font-size: 2.5em;
  font-weight: 400; 
  background: linear-gradient(180deg, #1e3c72, #2a5298,#4586f7,#005eff);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.name {
    font-family: 'Poppins', sans-serif; 
    font-size: 3.5em;
    font-weight: 700; 
    color: transparent; 
      -webkit-text-stroke: 1px white; 
    letter-spacing: 3px;
    border-bottom: 0.5px solid white;
}   
.icones{
    margin-top: 10px;
    width: 200px;
    height: auto;
    display: flex;
    justify-content: space-between;
    color: white;
    font-size: 2em;
}
a{
color: inherit;
text-decoration: none;
}
.cv{
  border: 0px;
  background: linear-gradient(
      90deg,
      darkblue,
        blue,
        rgb(0, 119, 255),
        rgb(0, 174, 255)
      );
  max-width: 90%;
  padding: 10px;
  border-radius: 20px;
}
.cv a::after{
  content: "";
  background-color: transparent;
}
.down{
  color: #fff;
  font-size: 1.5em;
  transform: translateY(100px);
  animation: seta 1s ease-in-out infinite alternate;
}
@keyframes seta {
  0%{
    transform: translateY(100px);
  }  
  100%{
    transform: translateY(90px);
  }
}
nav {
  width: 100%;
  padding: 15px 30px;
  display: flex;
  align-items: center; 
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: rgb(0, 0, 0);
}
nav .logo {
  display: inline-block;
  margin: 0;
  padding: 0;
  color: white;
  font-size: 1.5em;
  background: linear-gradient(
        90deg,
        blue,
        #1e90ff, 
        #3a8dde,   
        #4fa3f7,   
        #5dade2,
        #319197,   
        #3b9bd6    
      );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
  font-family: 'Poppins', sans-serif;
}
nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 0;
  padding: 0;
}
nav ul li {
  position: relative;
  
}
nav ul li a {
  text-decoration: none;
  color: white;
  padding: 10px 15px;
  position: relative;
  
}
nav a::after{
  content: " ";
  width: 0%;
  height: 1px;
  background-color: white;
  position: absolute;
  bottom: 0;
  left: 0;
  transition: 0.5s ease-in-out;
}
nav a:hover::after{
  width: 100%;
}
nav a.ativo::after{
  width: 100%;
}
#sobre{
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 40px;
  color: #fff;
  padding: 40px 20px;
}
.foto img{
  display: block;
  width: 200px;
  height: 200px;
  object-fit: cover;
  border: 1px solid white;
  border-radius: 50%;
}
#sobre p {
  max-width: 600px;
  text-align: left;
}
#sobre main{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
  margin: 20px;
  color: #fff;
  margin-top: 100px;
}
.title{
  font-size: 2em;
  font-family: 'Poppins';
  font-weight: 400;
}
  #competencias{
    max-height: auto;
    min-height: 90vh;
    color: #fff;
    text-align: center;
    width: 100%;
  }
  .container {
    width: 80%;
    margin: auto;
    margin-top: 100px;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-items: center;
    align-items: center;
    margin-bottom: 30px;
  }
  .card{
      --border-radius:1rem;
      --bg-color:#393c41;
      position: relative;
      display: flex;
      align-items: center;
      gap: 90px;
      flex-direction: column;
      text-align: center;
      max-width: 300px;
      height: 400px;
      background: var(--bg-color);
      border-radius: var(--border-radius);
      color: white;
      padding: 30px;
      box-shadow: 0 0 20px rgba(0,0,0,0.5);
      isolation: isolate;
      overflow: hidden;
      transition: transform .5s ease-in-out, opacity .3s ease;
      perspective: 10000px;
      transform: scale(0) translateY(+100px);
  }
  .aparecer{
    transform: scale(1) translateY(0);
  }
  .card::before,
  .card::after{
      content: '';
      position: absolute;
  }
  .card::after{
      --inset: 4px;
      background: #111;
      inset: var(--inset);
      border-radius: calc((var(--border-radius))- var(--inset));
      transition: all 0.3s linear;
      z-index: -1;
      border-radius: 1rem;
  }
  .card::before{
      width: 200%;
      height: 200%;
      inset: -50%;
      z-index: -2;
      border-radius: inherit;
      animation: border 4s linear infinite;
      background-image: conic-gradient(
        from 0deg,
        black 0deg,
        black 60deg,
        #00f 60deg,
        #00f 90deg,
        black 90deg,
        black 240deg,
        #00f 240deg,
        #00f 270deg,
        black 270deg,
        black 360deg
    );
      filter: blur(10px);
      opacity: 0.7;
  }
  .card:hover{
    transform: scale(1.05);
  }
  @keyframes flip{
    0%{
      transform: rotateY(0deg);
    }
    100%{
      transform: rotateY(360deg);
    }
  }
  @keyframes border{
      to{
          transform: rotate(-360deg);
      }
  }
html{
  scroll-behavior: smooth;

}
.card:hover .icon{
  transform: scale(1.1);
  animation: flip 2s infinite linear;
}
.icon{
  font-size: 3em;
  background-color: transparent;
  transition: text-shadow .5s ease-in-out,transform .5s ease-in-out;
  
}
.html{
  color:#e34c26
}
.css{
  color: #00a6ed;
}
.js{
  color:#ffd23f;
}
.git{
  color: #F05032;
}
.py{
 color: #FFD43B;
}
.description{
  font-family: 'Poppins';
  font-weight: 200;
  letter-spacing: 1px;
}
.database{
  color: #00758F;
}
#projetos{
  max-height: auto;
  min-height: 100vh;
  color: #fff;
  text-align: center;
  width: 100%;
  margin-bottom: 30px;
}
.container-projetos{
  width: 80%;
  margin: auto;
  margin-top: 100px;
  height: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  justify-items: center;
  align-items: center;
}
.projeto img{
  display: block;
  width: 250px;
  height: 250px;
  object-fit: cover;
}
.projeto{
  color: white;
  display: flex;
  border: 1px solid white;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 10px;
  text-align: center;
  padding: 10px 40px;
  max-width: 350px;
}
.projeto h1{
  margin-bottom: 10px;
}
.skills{
  width: 90%;
}
.skills ul{
  list-style: none;
  display: flex;
  margin-top: 20px;
  gap: 10px;
  flex-wrap: wrap;
}
.skills ul li{
  background-color: #121c2e;
  border-radius: 20px;
  padding: 1px 10px;
  border: 1px solid rgb(6, 19, 43);
  color: darkgrey;
}
.descricao{
  font-family: 'Poppins',sans-serif;
  font-size: 1.1em;
  font-weight: 100;
  padding: 1px;
  letter-spacing: 1px;
}
.container-footer {
    background-color: #131313;
    color: #fff; 
    padding: 30px 20px;
    font-family: 'Arial', sans-serif; 
    text-align: center; 
}

.footer-conteudo {
    max-width: 960px; 
    margin: 0 auto; 
    display: flex;
    flex-direction: column; 
    align-items: center; 
    gap: 15px; 
}

.icones-footer {
    margin-bottom: 10px; 
}

.icones-footer a {
    color: #fff;
    font-size: 1.8em; 
    margin: 0 10px; 
    transition: color 0.3s ease;
}
.copyright {
    font-size: 0.9em;
    color: #bbb;
}
#projetos{
      margin-top: 30px;
    }
    #projetos h1{
      margin-top: 20px;
    }
.sobre-mim p{
  font-family: 'Poppins',sans-serif;
  font-size: 1.1em;
  font-weight: 100;
  padding: 1px;
  letter-spacing: 1px;
}
.sobre-mim{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.sobre-sobre-mim{
  border-radius: 10px;
  padding: 20px 25px;
  background-color:#0e0e0e;
  box-shadow: 0 0 10px rgb(14, 59, 77);
  transition: box-shadow .3s ease-in-out;
}
.sobre-sobre-mim:hover{
  box-shadow: 0 0 10px rgba(108, 21, 148, 0.829);
}
.links{
  width: 90%;
  max-width: 95%;
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  gap: 10px;
}
.links > a{
  background: linear-gradient(120deg, #0f3375, #1954b9,#357fff);
  padding: 5px 10px;
  border-radius: 15px;
  width: 100%;
  color: black;
  font-family: 'Poppins',sans-serif;
}
@media (max-width:768px){
  #sobre main{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 100px;
    margin: 20px;
    color: #fff;
    margin-top: 100px;
  }
  .barra div{
      width: 32px;
      height: 1px;
      background-color: #fff;
      margin: 8px;
      right: 0;
      transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
      position: relative;
      z-index: 9999;
    }
    .barra.active .linha1{
      transform: rotate(+45deg) translate(6px, 6px);
    }
    .barra.active .linha2{
      opacity: 0;
    }
    .barra.active .linha3{
      transform: rotate(-45deg) translate(7px, -7px);
    }
    .nav-list li {
      width: 100%;
      text-align: center;
      height: 56px;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }
    .nav-list{
      background-color: rgb(0, 0, 0);
      position: absolute;
      display: grid;
      grid-auto-rows: 56px;
      height: auto; 
      place-items: center;
      row-gap: 0px;
      top: 65px;
      right: 0;
      width: 50vw;
      height: 100vh;
      z-index: 9998;
      transform: translateX(250%);
      transition: transform 0.3s ease-in-out;
    }
    .nav-list.active{
      transform: translateX(0);
    }
    nav{
      top: 0;
      margin-top: 0;
    }
    .sobre-mim{
      text-align: center;
    }
}